<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Primary Meta Tags -->
  <title>Professional Website Developer — Sagor Ahamed | CryptoWebBuild</title>
  <meta name="title" content="Professional Website Developer — Sagor Ahamed | CryptoWebBuild" />
  <meta name="description" content="Professional Website Developer — I build fast, secure and SEO-first websites for Crypto/Web3, meme coins, e-commerce stores, businesses and personal blogs. Mobile-first, conversion-focused and deploy-ready." />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Outfit', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            // Semantic Colors mapped to CSS Variables
            void: 'var(--bg-void)',
            surface: 'var(--bg-surface)',
            'surface-highlight': 'var(--bg-surface-highlight)',
            
            // Text Semantic Colors
            'text-main': 'var(--tx-main)',
            'text-muted': 'var(--tx-muted)',
            'text-invert': 'var(--tx-invert)',
            
            // Brand Colors
            primary: '#7c3aed', // Violet 600
            secondary: '#0891b2', // Cyan 600
            accent: '#db2777', // Pink 600
            
            // Keep Standard Slate for specific utilities
            slate: {
              50: '#f8fafc',
              100: '#f1f5f9',
              200: '#e2e8f0',
              300: '#cbd5e1',
              400: '#94a3b8',
              500: '#64748b',
              600: '#475569',
              700: '#334155',
              800: '#1e293b',
              900: '#0f172a',
              950: '#020617',
            }
          },
          typography: (theme) => ({
            DEFAULT: {
              css: {
                color: 'var(--tx-muted)',
                h1: { color: 'var(--tx-main)', fontFamily: 'Space Grotesk' },
                h2: { color: 'var(--tx-main)', fontFamily: 'Space Grotesk' },
                h3: { color: 'var(--tx-main)', fontFamily: 'Space Grotesk' },
                h4: { color: 'var(--tx-main)', fontFamily: 'Space Grotesk' },
                strong: { color: 'var(--tx-main)' },
                a: { color: theme('colors.cyan.600'), '&:hover': { color: theme('colors.cyan.500') } },
                code: { color: theme('colors.pink.600') },
              },
            },
            invert: {
              css: {
                color: 'var(--tx-muted)',
                h1: { color: 'var(--tx-main)' },
                h2: { color: 'var(--tx-main)' },
                h3: { color: 'var(--tx-main)' },
                h4: { color: 'var(--tx-main)' },
                strong: { color: 'var(--tx-main)' },
                a: { color: theme('colors.cyan.400'), '&:hover': { color: theme('colors.cyan.300') } },
                code: { color: theme('colors.pink.400') },
              },
            },
          }),
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'shimmer': 'shimmer 2.5s linear infinite',
            'blob': 'blob 10s infinite',
            'fade-in': 'fadeIn 0.8s ease-out forwards',
            'slide-up': 'slideUp 0.8s ease-out forwards',
            'spin-slow': 'spin 12s linear infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
            shimmer: {
              '0%': { backgroundPosition: '-1000px 0' },
              '100%': { backgroundPosition: '1000px 0' },
            },
            blob: {
              '0%': { transform: 'translate(0px, 0px) scale(1)' },
              '33%': { transform: 'translate(30px, -30px) scale(1.1)' },
              '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
              '100%': { transform: 'translate(0px, 0px) scale(1)' },
            },
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    :root {
      /* COSMIC LIGHT THEME (Default) */
      --bg-void: #f8fafc;       /* Slate 50 */
      --bg-surface: #ffffff;    /* White */
      --bg-surface-highlight: #f1f5f9; /* Slate 100 */
      
      --tx-main: #0f172a;       /* Slate 900 */
      --tx-muted: #475569;      /* Slate 600 */
      --tx-invert: #ffffff;     /* White text for dark buttons */

      --glass-bg: rgba(255, 255, 255, 0.7);
      --glass-border: rgba(0, 0, 0, 0.05);
      --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
      
      --grid-color: #cbd5e1;
    }

    .dark {
      /* COSMIC DARK THEME */
      --bg-void: #050508;       /* Deepest Void */
      --bg-surface: #0f111a;    /* Dark Card */
      --bg-surface-highlight: #1a1c2e; 
      
      --tx-main: #f8fafc;       /* Slate 50 */
      --tx-muted: #94a3b8;      /* Slate 400 */
      --tx-invert: #0f172a;     /* Dark text for light buttons */

      --glass-bg: rgba(15, 17, 26, 0.6);
      --glass-border: rgba(255, 255, 255, 0.08);
      --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      
      --grid-color: #1e293b;
    }

    body {
      background-color: var(--bg-void);
      color: var(--tx-main);
      overflow-x: hidden;
      transition: background-color 0.5s ease, color 0.5s ease;
    }
    
    /* Modern Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: var(--bg-void);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--tx-muted);
      opacity: 0.5;
      border-radius: 4px;
      border: 2px solid var(--bg-void);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--tx-main); 
    }

    ::selection {
      background: rgba(124, 58, 237, 0.3);
      color: var(--tx-main);
    }

    /* Glass Morphism Utilities (Dynamic) */
    .glass-panel {
      background: var(--glass-bg);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid var(--glass-border);
      box-shadow: var(--glass-shadow);
      transition: all 0.3s ease;
    }

    .glass-card:hover {
      border-color: rgba(139, 92, 246, 0.4);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      transform: translateY(-4px);
    }
    
    .text-glow {
      text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "CryptoWebBuild",
    "url": "https://cryptowebbuild.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://cryptowebbuild.com/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "CryptoWebBuild",
    "url": "https://cryptowebbuild.com",
    "logo": "https://cryptowebbuild.com/logo.png",
    "sameAs": [
      "https://x.com/WebBuildDev",
      "https://t.me/CryptoWebBuild",
      "https://github.com/cryptowebbuild"
    ]
  }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>